.menu{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
}
.menuList{
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.menuItem{
border-radius: 15px;
width: 300px;
height: 350px;
margin: 20px;
box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover{
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.menuItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menuItem h1, .menuItem p{
    margin-left: 20px;
}

.menuItem .add-to-cart-button {
    position: relative;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }

  .cartbutton {
    position:static;
    margin: 10px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
    color: #fff;
    font-family: cursive;
    font-weight: bolder;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
  }

  .latest-booking-section{
    position:static;
    background-image: linear-gradient(to bottom, #ffffff, #808080);
    font-family: cursive;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    padding: 2%;
    margin: 10px;
    width: 100%;
    text-align: center;
  }


@media only screen and (max-width: 1300px){
    .menuList{
        grid-template-columns: 1fr 1fr; 
        margin-right: 75px;
    }
}

@media only screen and (max-width:800px){
    .menuList{
        grid-template-columns: 1fr;
        margin-right: 75px;
    }
}




